<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowFlyingPath.cs">
    <Files>
      <File FileName="Assets\FollowFlyingPath.cs" Line="5" Column="2" />
      <File FileName="Assets\FlyingPathScript.cs" Line="38" Column="1" />
      <File FileName="Assets\Cardboard VR Navigation\Scripts\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard VR Navigation\Scripts\FollowPlayer.cs" Line="17" Column="1" />
      <File FileName="Assets\Cardboard VR Navigation\Scripts\FootstepScript.cs" Line="102" Column="1" />
      <File FileName="Assets\PathPointScript.cs" Line="22" Column="1" />
      <File FileName="Assets\transform.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>