<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard VR Navigation\Scripts\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\Cardboard VR Navigation\Scripts\PlayerMotor.cs" Line="19" Column="42" />
      <File FileName="Assets\Cardboard VR Navigation\Scripts\FollowPlayer.cs" Line="13" Column="50" />
      <File FileName="Assets\Cardboard VR Navigation\Scripts\FootstepScript.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>