<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\transform.cs">
    <Files>
      <File FileName="Assets\FlyingPathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard VR Navigation\Scripts\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard VR Navigation\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard VR Navigation\Scripts\FootstepScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PathPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\transform.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>